{
  "Neptune": {
    "StateDirectory": "/var/lib/neptune",
    "RegistryPath": "/etc/neptune/projects.json",
    "SocketPath": "/run/neptune/neptuned.sock",
    "KernelOrigin": "https://kernel.example.com",
    "KernelTokenFile": "/etc/neptune/kernel.token",
    "MaxParallelProjects": 4,
    "RegisterRefreshSeconds": 60
  }
}

